PORT=5001
DATABASE_URL="postgresql://<uname>:<pass>@<host>/<db>?pgbouncer=true"
ALLOWED_ORIGINS='["http://localhost:5173"]'
TRUSTED_ORIGINS='["http://localhost:5173"]'
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:5001
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_GENERATIVE_AI_API_KEY=google_secret_here